<!doctype html>
<html lang="en">
<head>
[#include "/common/css_js.htm"]
<link href="/css/carousel.css" rel="stylesheet">
</head>
<body>
[#include "/common/nav.htm"]

<main>
<section class="py-5 text-center container main">
  <div class="row py-lg-5">
    <div class="col-lg-6 col-md-8 mx-auto">
      <h1 class="fw-light">Hello world</h1>
      <p class="lead text-muted">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it entirely.</p>
      <p>
        <a href="#" class="btn btn-primary my-2">Main call to action</a>
        <a href="#" class="btn btn-secondary my-2">Secondary action</a>
      </p>
    </div>
  </div>
  
  
  <div style="height: 300px;" class="bg-success" id="box">
  	<div id="id" style="height: 20px;width: 100%;border: 1px solid red;">1111</div>
  </div>
  
</section>
[#include "/common/footer.htm"]
</main>

<script type="text/javascript" src="/js/plugins/draggable/src/draggable.js"></script>
<script type="text/javascript">

$(function(){
	var element = document.getElementById('id');
	var options = {
	  limit: {
			  x: [0,100],
			  y: null
	  },
	  onDrag: function(){
		  
	  }
	};
	new Draggable (element, options);
});
</script>
</body>
</html>
