<!doctype html>
<html lang="en">
<head>
[#include "/common/css_js.htm"]


<html>
<head>
<script src="/js/plugins/json2xml/index.js?v=${.now!}"></script>
</head>
<body>
<script><!--
    //var xotree = new XML.ObjTree();//XML is not defined #6  @see https://github.com/rranauro/ObjTree/issues/6
    var xotree = new ObjTree();
    var xml = '<?xml version="1.0"?><root><node>Hello, World!</node></root>';
    var tree = xotree.parseXML( xml );       	// source to tree
    document.write( "message: "+tree.root.node );
// --></script>
</body>
</html>
