<!doctype html>
<html>
<head>
[#include "/common/css_js.htm"]
[#include "/common/css_eleme.htm"]
[#include "/common/css_js_ace.htm"]
<style type="text/css">
</style>
</head>
<body>
[#include "/common/nav.htm"]
<main id="app">
<section class="py-5 container-fluid main">
  <div class="row py-lg-3">
		<div class="col-md-12">
			<div class="card" style="background: #212529;">
				<div class="card-header text-warning">
					CSS格式化
				</div>
				<div class="card-body" style="padding: 0;background: #141414;" id="card-body">
					<div class="row">
						<div class="col-md-12">
	                		<div class="ace-editor" id="input-editor" style="min-height:58vh;"></div>
	                	</div>
					</div>
				</div>
				<div id="ace-editor-resize" class="text-white text-center"><i class="fa fa-bars"></i></div>
				<div class="card-footer text-end">
					<button class="btn btn-outline-success" type="button" @click="format()">格式化</button>
					<button class="btn btn-outline-success" type="button" @click="pack()">压缩</button>
					<button class="btn btn-outline-secondary" type="button" @click="clear()">清除</button>
				</div>
			</div>
		</div>
	</div>
</section>
[#include "/common/footer.htm"]
</main>
<script type="text/javascript" src="/js/plugins/zui-1.9.2/dist/js/zui.min.js"></script>
<script type="text/javascript" src="/js/plugins/matrix/matrix-formatter.js"></script>
<script type="text/javascript">
var editor = null;
const HOLA = new Vue({
    el : "#app",
    components: {
    },
    data : {
    	btnLoading : false
    },
    created(){
    },
    methods : {
      initEditor(){
    	$('#input-editor').height(100);
    	editor = ace.edit('input-editor');
    	editor.setReadOnly(false);
    	editor.setShowPrintMargin(false);
    	editor.setTheme("ace/theme/twilight");
    	editor.getSession().setMode("ace/mode/css");
    	editor.getSession().setTabSize(2);
    	editor.getSession().setUseWrapMode(true);
      },
      format(){
    	  var css = css_beautify(editor.getValue());
    	  editor.setValue(css);
      },
      pack(){
    	  editor.setValue(MatrixFormatter.pack(editor.getValue()));
      },
      clear(){
    	  editor.setValue('');
      },
      resizeEditor(){
    	  MatrixBox.resizeEditor(["#ace-editor-resize"], ["#input-editor"], 200);
      }
    }
});
HOLA.initEditor();
//HOLA.resizeEditor();
</script>
</body>
</html>
