<!doctype html>
<html lang="en">
<head>
[#include "/common/css_js.htm"]
[#include "/common/css_eleme.htm"]
[#include "/common/css_js_ace.htm"]
<style type="text/css">
</style>
</head>
<body>
[#include "/common/nav.htm"]
<main id="app">
<section class="py-5 container-fluid main">
  <div class="row py-lg-3">
		<div class="col-md-12">
			<div class="card" style="background: #212529;">
				<div class="card-header text-warning">
					SQL2Bean
				</div>
				<div class="card-body" style="padding: 0;background: #141414;" id="card-body">
					<div id="jsonlintResult" style="color:#fff;"></div>
					<div class="row">
						<div class="col-md-6">
	                		<div id="input-editor" style="min-height:50vh;"></div>
	                	</div>
						<div class="col-md-6">
							<div id="output-editor" style="min-height:50vh;"></div>
	                	</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
[#include "/common/footer.htm"]
</main>
<script type="text/javascript">
var inputEditor = null;
var outputEditor = null;
const HOLA = new Vue({
    el : "#app",
    components: {
    },
    data : {
    	btnLoading : false,
    },
    created(){
    },
    methods : {
      initEditors(){
    	  this.initInputEditor();
    	  this.initOutputEditor();
      },
      initInputEditor(){
    	$('#input-editor').height(100);
    	inputEditor = ace.edit('input-editor');
    	inputEditor.setReadOnly(false);
    	inputEditor.setShowPrintMargin(false);
    	inputEditor.setTheme("ace/theme/twilight");
    	inputEditor.getSession().setMode("ace/mode/sql");
    	inputEditor.getSession().setTabSize(2);
    	inputEditor.getSession().setUseWrapMode(true);
      },
      initOutputEditor(){
    	$('#output-editor').height( $('#card-body').height() );
    	outputEditor = ace.edit('output-editor');
    	outputEditor.setReadOnly(false);
    	outputEditor.setShowPrintMargin(false);
    	outputEditor.setTheme("ace/theme/twilight");
    	outputEditor.getSession().setMode("ace/mode/java");
    	outputEditor.getSession().setTabSize(2);
    	outputEditor.getSession().setUseWrapMode(true);
      },
      clear(){
    	  inputEditor.setValue('');
    	  outputEditor.setValue('');
      }
    }
});
HOLA.initEditors();
</script>
</body>
</html>
