<!doctype html>
<html lang="en">
<head>
[#include "/common/css_js.htm"]
[#include "/common/css_eleme.htm"]
</head>
<body>
[#include "/common/nav.htm"]
<main id="app">
<section class="py-5 container-fluid main">
<div class="card-group">
    <div class="card my-4 me-3" style="max-width: 540px;">
	  <div class="row g-0">
	    <div class="col-md-4">
	      <img src="/img/logo.png" class="img-fluid rounded-start" alt="...">
	    </div>
	    <div class="col-md-8">
	      <div class="card-body">
	        <div class="input-group mb-3">
			  <span class="input-group-text">长</span>
			  <input type="text" class="form-control" v-model="rectangle.width"/>
			</div>
	        <div class="input-group mb-3">
			  <span class="input-group-text">宽</span>
			  <input type="text" class="form-control" v-model="rectangle.height"/>
			</div>
	        <div class="card-text">
	        	<div class="d-block p-2 bg-primary text-white">面积: {{rectangle.width}} × {{rectangle.height}} = {{rectangleArea}}</div>
				<div class="d-block p-2 bg-info text-white">边长: ({{rectangle.width}} + {{rectangle.height}}) × 2  = {{rectangleSide}}</div>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>
</div>
</section>
[#include "/common/footer.htm"]
</main>
<script type="text/javascript">
const HOLA = new Vue({
    el : "#app",
    components: {
    },
    data : {
    	btnLoading : false,
    	rectangle:{
    		width:1,
    		height:1
    	}
    },
    computed:{
　　　 rectangleArea(){
	 	return this.rectangle.height * this.rectangle.width;
      },
　　　 rectangleSide(){
	 	return (this.rectangle.height + this.rectangle.width)*2;
      }
　　},
    created(){
    },
    methods : {
    }
});
</script>
</body>
</html>
