<!doctype html>
<html lang="en">
<head>
[#include "/common/css_js.htm"]
[#include "/common/css_js_ace.htm"]
<style type="text/css">
</style>
</head>
<body>
[#include "/common/nav.htm"]
<main>
<section class="py-5 container-fluid main">
  <div class="row py-lg-3">
		<div class="col-md-12">
			<div class="card" style="background: #212529;">
				<div class="card-title" style="padding-top: 15px;padding-left:42px;">
		              <button class="btn btn-outline-success" id="run-btn">RUN</button>
				</div>
				<div class="card-body" style="padding: 0;background: #141414;" id="card-body">
					<div id="jsonlintResult" style="color:#fff;"></div>
					<div class="row">
						<div class="col-md-6">
	                		<div id="input-editor" style="min-height:80vh;"></div>
	                	</div>
						<div class="col-md-6">
							<div id="output-reslut" style="min-height:80vh;background: #141414;color:#fff"></div>
	                	</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
[#include "/common/footer.htm"]
</main>
</body>
</html>
