<!doctype html>
<html lang="en">
<head>
[#include "/common/css_js.htm"]
[#include "/common/css_js_ace.htm"]
<link href="/js/plugins/jsonFormatter/source/jsonFormatter-ME.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="/js/plugins/jquery-jsonview/jquery.jsonview.js?_t=1"></script>
<script type="text/javascript" src="/js/plugins/jsonFormatter/source/jsonFormatter.min.js?_t=1"></script>
<script type="text/javascript" src="/js/plugins/rainbow/js/rainbow.min.js"></script>
<script type="text/javascript" src="/js/plugins/rainbow/src/language/javascript.js"></script>
<script type="text/javascript" src="/js/plugins/md5/md5.js"></script>
<script type="text/javascript" src="/js/plugins/json2bean/jsonlint.js?v=${.now!}"></script>
<script type="text/javascript" src="/js/plugins/scrollTo/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="/js/plugins/matrix/matrix-editor.js?v=${.now}"></script>
<script type="text/javascript" src="/js/plugins/json2bean/json2bean.js?v=${.now!}"></script>
<script type="text/javascript">
$(function(){
	MatrixEditor.initAceEditor();
	MatrixEditor.bindPasteEevent();
	MatrixEditor.formatJSON();
	MatrixEditor.getIds();
	MatrixEditor.md5();
	MatrixEditor.decode();
	MatrixEditor.copy();
	MatrixEditor.genCode();
	MatrixEditor.clear();
});
</script>

<style type="text/css">
PRE.jsonFormatter-codeContainer .jsonFormatter-propertyName {
    color: #6a7a95;
    font-weight: bold;
}
PRE.jsonFormatter-codeContainer .jsonFormatter-string {
    color: #8f9d6a;
}
PRE.jsonFormatter-codeContainer .jsonFormatter-number {
    color: #bd6246;
}
PRE.jsonFormatter-codeContainer .jsonFormatter-boolean {
    color: #bd6246;
}
PRE.jsonFormatter-codeContainer .jsonFormatter-null {
    color: #fff;
}
</style>
</head>
<body>
[#include "/common/nav.htm"]
<main>
<section class="py-5 container-fluid main">
  <div class="row py-lg-3">
		<div class="col-md-12">
			<div class="card" style="background: #212529;">
				<div class="card-title" style="padding-top: 15px;padding-left:42px;">
		              <button class="btn btn-outline-success" id="format-btn">Format JSON</button>
		              <button class="btn btn-outline-success" id="getids-html-btn">Get IDS</button>
		              <button class="btn btn-outline-success" id="md5-btn">MD5</button>
		              <button class="btn btn-outline-success" id="copy-btn">Copy</button>
		              <button class="btn btn-outline-success" id="gen-btn">Gen JavaBean</button>
		              <button class="btn btn-outline-danger" id="clear-btn">Clear</button>
				</div>
				<div class="card-body" style="padding: 0;background: #141414;" id="card-body">
					<div id="jsonlintResult" style="color:#fff;"></div>
					<div class="row">
						<div class="col-md-6">
	                		<div id="raw-json" style="min-height:80vh;"></div>
	                	</div>
						<div class="col-md-6">
							<div id="tree-json" style="min-height:80vh;background: #141414"></div>
	                	</div>
					</div>
				</div>
			</div>
			<div id="jsonBeanCon" style="min-height:20px;margin-top:12px;" style="color:#fff;"></div>
		</div>
	</div>
</section>
[#include "/common/footer.htm"]
</main>
</body>
</html>
