<!doctype html>
<html>
<head>
[#include "/common/css_js.htm"]
[#include "/common/css_eleme.htm"]
[#include "/common/css_js_ace.htm"]
<script type="text/javascript" src="/js/plugins/json2xml/ObjTree.js"></script>
<script type="text/javascript" src="/js/plugins/json2xml/jkl-dumper.js"></script>
<script type="text/javascript" src="/js/plugins/json2bean/jsonlint.js?v=${.now!}"></script>
<style type="text/css">
</style>
</head>
<body>
[#include "/common/nav.htm"]
<main id="app">
<section class="py-5 container-fluid main">
  <div class="row py-lg-3">
		<div class="col-md-12">
			<div class="card" style="background: #212529;">
				<div class="card-header text-warning">
					JSON2XML
				</div>
				<div class="card-body" style="padding: 0;background: #141414;" id="card-body">
					<div class="row">
						<div class="col-md-5">
	                		<div id="input-editor" style="min-height:65vh;">{
  "json2xml": {
    "name": "json2xml",
    "desc": "transfer json2xml,vice versa",
    "remark": "Just click the button and you'll see..."
  }
}
	                		</div>
	                	</div>
						<div class="col-md-2 text-center">
							<div class="d-grid gap-2" style="height: 100%;">
							  <button class="btn btn-outline-success" type="button" @click="json2xml()">JSON2XML <i class="fa fa-arrow-right"></i> </button>
							  <button class="btn btn-outline-danger" type="button"  @click="xml2json()"><i class="fa fa-arrow-left"></i> XML2JSON  </button>
							  <button class="btn btn-outline-secondary" type="button" @click="clear()"><i class="fa fa-trash"></i> Clear  </button>
							</div>
	                	</div>
						<div class="col-md-5">
							<div id="output-editor" style="min-height:65vh;"></div>
	                	</div>
					</div>
					<div class="row">
						<div class="col-md-5">
							<div id="jsonlintResult" style="color:#fff;"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
[#include "/common/footer.htm"]
</main>
<script type="text/javascript">
var inputEditor = null;
var outputEditor = null;
const HOLA = new Vue({
    el : "#app",
    components: {
    },
    data : {
    	btnLoading : false
    },
    created(){
    },
    methods : {
      initEditors(){
    	  this.initInputEditor();
    	  this.initOutputEditor();
      },
      initInputEditor(){
    	$('#input-editor').height(100);
    	inputEditor = ace.edit('input-editor');
    	inputEditor.setReadOnly(false);
    	inputEditor.setShowPrintMargin(false);
    	inputEditor.setTheme("ace/theme/twilight");
    	inputEditor.getSession().setMode("ace/mode/json");
    	inputEditor.getSession().setTabSize(2);
    	inputEditor.getSession().setUseWrapMode(true);
      },
      initOutputEditor(){
    	$('#output-editor').height( $('#card-body').height() );
    	outputEditor = ace.edit('output-editor');
    	outputEditor.setReadOnly(false);
    	outputEditor.setShowPrintMargin(false);
    	outputEditor.setTheme("ace/theme/twilight");
    	outputEditor.getSession().setMode("ace/mode/xml");
    	outputEditor.getSession().setTabSize(2);
    	outputEditor.getSession().setUseWrapMode(true);
      },
      clear(){
    	  inputEditor.setValue('');
    	  outputEditor.setValue('');
      },
      json2xml(){
    	  try {
    		var input = inputEditor.getValue();
    		if(StrUtil.isBlank(input)){
    			Kit.msg.warning('请输入内容');
    			return;
    		}
   		    var result = jsonlint.parse(input);
   		    if (result) {
   		      var xotree = new XML.ObjTree();
   		      json = eval("(" + inputEditor.getValue() + ")");
   		   	  outputEditor.setValue(StrUtil.fmtXML(xotree.writeXML(json)));
   		   	  $('#jsonlintResult').html("");
   		    }
   		  } catch(e) {
   		    $('#jsonlintResult').html(e);
   		  }
      },
      xml2json(){
    	  var xml = outputEditor.getValue();
    	  if(StrUtil.isBlank(xml)){
    		  Kit.msg.warning('请输入内容');
    		  return;
    	  }
    	  var objTree = new XML.ObjTree;
    	  var dumpper = new JKL.Dumper;
    	  var obj = objTree.parseXML(xml);
    	  obj && inputEditor.setValue(dumpper.dump(obj));
      }
    }
});
HOLA.initEditors();
</script>
</body>
</html>
