<!doctype html>
<html lang="en">
<head>
[#include "/common/css_js.htm"]
[#import "spring.ftl" as spring]
<script type="text/javascript" src="/webjars/jquery-i18n-properties/1.2.7/jquery.i18n.properties.min.js"></script>
<script type="text/javascript">
</script>
<style type="text/css">
</style>
</head>
<body>
[#include "/common/nav.htm"]
<main>
<section class="py-5 container-fluid main">
  <div class="row py-lg-3">
		<div class="col-md-12">
			<div class="card" style="background: #212529;">
				<div class="card-header">
					用户登录
				</div>
				<div class="card-body" style="padding: 0;background: #141414;" id="card-body">
					<div id="jsonlintResult" style="color:#fff;"></div>
					<div class="row">
						<div class="col-md-6">
							<select id="locale">
						        <option value="zh_CN">中文简体</option>
						        <option value="zh_TW">中文繁体</option>
						        <option value="en_US">English</option>
						    </select>
	                	</div>
						<div class="col-md-6 text-white">
							<h1>Hwllo world</h1>
							[@spring.message code="login.tip" /]
							
							
							<h1>${(Session["Role"])!'shit'}</h1>
							<h1>${(Session["lang"])!'shit'}</h1>
							<h1>${(Session["org.springframework.web.servlet.i18n.SessionLocaleResolver.LOCALE"])!'xxxxx'}</h1>
	                	</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
[#include "/common/footer.htm"]
</main>
<script type="text/javascript">
//获取应用路径
var ROOT = '';

//获取默认语言
var LANG_COUNTRY = "${(Session['org.springframework.web.servlet.i18n.SessionLocaleResolver.LOCALE'])!'zh_CN'}";

console.log( LANG_COUNTRY );

//初始化i18n插件
$.i18n.properties({
    path: ROOT + '/i18n/',//这里表示访问路径
    name: 'login',//文件名开头
    language: LANG_COUNTRY,//文件名语言 例如en_US
    mode: 'both'//默认值
});

//初始化i18n函数
function i18n(msgKey) {
    try {
        return $.i18n.prop(msgKey);
    } catch (e) {
        return msgKey;
    }
}

//获取国际化翻译值
console.log(i18n('login.tip'));
</script>


<script type="text/javascript">
$(function(){
	 //选中语言
    $("#locale").find('option[value="' + LANG_COUNTRY + '"]').attr('selected', true);
    //切换语言
    $("#locale").change(function () {
        $.get(ROOT + '/?lang=' + $("#locale").val(), function () {
            location.reload();
        });
    });
	
});

</script>
</body>
</html>
