<!doctype html>
<html lang="en">
<head>
[#include "/common/css_js.htm"]
[#include "/common/css_eleme.htm"]
[#include "/common/css_js_ace.htm"]
<script type="text/javascript" src="/webjars/sql-formatter/2.3.3/dist/sql-formatter.min.js"></script>
<style type="text/css">
.accordion-button:not(.collapsed){
	/*background-color: transparent;*/
}

.output-editor{
	min-height:50vh;
	background: #141414;
	color:#fff;
}
.input-label{
	width: 90px;
}
</style>
</head>
<body>
[#include "/common/nav.htm"]
<main id="app">
<section class="py-5 container-fluid main">
  <div class="row py-lg-3">
		<div class="col-md-12">
			<div class="card" style="background: #212529;">
				<div class="card-header text-warning">
					SQL2Bean
				</div>
				<div class="card-body" style="padding: 0;background: #141414;" id="card-body">
					<div id="jsonlintResult" style="color:#fff;"></div>
					<div class="row">
						<div class="col-md-6">
	                		<div id="input-editor" style="min-height:50vh;"></div>
	                		<div class="row">
	                			<div class="col-md-12">
	                				<div>
			                			<div class="input-group input-group-sm mb-2 text-success">
			                				<div class="form-check form-switch ms-2">
											  <input class="form-check-input" type="checkbox" id="Comments" checked v-model="param.showComments">
											  <label class="form-check-label" for="Comments">Comments</label>
											</div>
			                				<div class="form-check form-switch ms-5">
											  <input class="form-check-input" type="checkbox" id="Swagger" checked v-model="param.useSwagger">
											  <label class="form-check-label" for="Swagger">Swagger</label>
											</div>
			                				<div class="form-check form-switch ms-5">
											  <input class="form-check-input" type="checkbox" id="Lombok" checked v-model="param.useLombok">
											  <label class="form-check-label" for="Lombok">Lombok</label>
											</div>
										</div>
										<div class="input-group input-group-sm mb-2">
										  <label class="input-group-text input-label bg-dark text-secondary" for="inputGroupSelect01">DBType</label>
										  <select class="form-select bg-transparent text-secondary" id="inputGroupSelect01" v-model="param.dbType">
										    <option value="mysql">MySQL</option>
										    <option value="oracle">Oracle</option>
										    <option value="postgresql">Postgresql</option>
										    <option value="sqlserver">Sqlserver</option>
										    <option value="h2">H2</option>
										    <option value="db2">DB2</option>
										  </select>
										</div>
			                			<div class="input-group input-group-sm mb-2">
										  <span class="input-group-text input-label bg-dark text-secondary">EntityPKG</span>
										  <input type="text" class="form-control bg-transparent text-warning" v-model="param.entityPackage"/>
										</div>
			                			<div class="input-group input-group-sm mb-2">
										  <span class="input-group-text input-label bg-dark text-secondary">MapperPKG</span>
										  <input type="text" class="form-control bg-transparent text-warning" v-model="param.mapperPackage"/>
										</div>
										<!-- 
			                			<div class="input-group input-group-sm mb-2">
										  <span class="input-group-text input-label bg-dark text-secondary">BeanName</span>
										  <input type="text" class="form-control bg-transparent text-warning" v-model="param.beanName">
										</div>
			                			<div class="input-group input-group-sm mb-2">
										  <span class="input-group-text input-label bg-dark text-secondary">StripPrifix</span>
										  <input type="text" class="form-control bg-transparent text-warning" v-model="param.stripPrifix">
										</div>
										 -->
			                		</div>
			                		<div class="text-end">
										<button class="btn btn-outline-success" style="width:100px;"  @click="genCode()" v-loading="btnLoading">GenCode</button>
							            <button class="btn btn-outline-secondary"  style="width:100px;"  @click="clear()">Clear</button>
									</div>
	                			</div>
	                		</div>
	                	</div>
						<div class="col-md-6">
							<div class="accordion" id="accordionExample">
							  <div class="accordion-item bg-transparent">
							    <h2 class="accordion-header bg-transparent" id="headingOne">
							      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
							        Entity
							      </button>
							    </h2>
							    <div id="collapseOne" class="accordion-collapse collapse show position-relative" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
							      	<div id="output-editor" class="output-editor"></div>
							      	<div class="text-end" v-show="beanCopyShow"><button type="button" class="btn btn-outline-secondary btn-sm text-end" id="bean-copy-btn">Copy</button></div>
							    </div>
							  </div>
							  <div class="accordion-item bg-transparent">
							    <h2 class="accordion-header" id="headingTwo">
							      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							        Mapper
							      </button>
							    </h2>
							    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
							      <div id="mapper-editor" class="output-editor" style="min-height: 60vh"></div>
							    </div>
							  </div>
							  <div class="accordion-item bg-transparent">
							    <h2 class="accordion-header" id="headingThree">
							      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							        More...
							      </button>
							    </h2>
							    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
							    	Coming soon...
							    </div>
							  </div>
							</div>
	                	</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
[#include "/common/footer.htm"]
</main>
<script type="text/javascript">
var inputEditor = null;
var outputEditor = null;
var mapperEditor = null;

const HOLA = new Vue({
    el : "#app",
    components: {
    },
    data : {
    	btnLoading : false,
    	beanCopyShow: false,
    	param:{
    		showComments : true,
    		useSwagger : true,
    		useLombok : true,
    		entityPackage : '',
    		mapperPackage : '',
    		beanName : '',
    		stripPrifix : '',
    		dbType : 'mysql',
    		ddl : '',
    	}
    },
    created(){
    },
    methods : {
      initEditors(){
    	  this.initInputEditor();
    	  this.initOutputEditor();
    	  this.initMapperEditor();
      },
      initInputEditor(){
    	$('#input-editor').height(100);
    	inputEditor = ace.edit('input-editor');
    	inputEditor.setReadOnly(false);
    	inputEditor.setShowPrintMargin(false);
    	inputEditor.setTheme("ace/theme/twilight");
    	inputEditor.getSession().setMode("ace/mode/sql");
    	inputEditor.getSession().setTabSize(2);
    	inputEditor.getSession().setUseWrapMode(true);
    	var sampleSQL = "CREATE TABLE `kdemo`.`user_info`  (`id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',`username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '用户名',`desc` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '描述',`order` int(255) NULL DEFAULT NULL COMMENT '排序',PRIMARY KEY (`id`) USING BTREE) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '用户表'";
    	sampleSQL = sqlFormatter.format(sampleSQL, {language: 'sql'})
    	inputEditor.setValue(sampleSQL);
      },
      initOutputEditor(){
    	$('#output-editor').height( $('#card-body').height() );
    	outputEditor = ace.edit('output-editor');
    	outputEditor.setReadOnly(true);
    	outputEditor.setShowPrintMargin(false);
    	outputEditor.setTheme("ace/theme/twilight");
    	outputEditor.getSession().setMode("ace/mode/java");
    	outputEditor.getSession().setTabSize(2);
    	outputEditor.getSession().setUseWrapMode(true);
      },
      initMapperEditor(){
    	$('#mapper-editor').height(100);
    	mapperEditor = ace.edit('mapper-editor');
    	mapperEditor.setReadOnly(true);
    	mapperEditor.setShowPrintMargin(false);
    	mapperEditor.setTheme("ace/theme/twilight");
    	mapperEditor.getSession().setMode("ace/mode/sql");
    	mapperEditor.getSession().setTabSize(2);
    	mapperEditor.getSession().setUseWrapMode(true);
      },
      genCode(){
    	  this.btnLoading = true;
    	  var input = inputEditor.getValue();
    	  if(StrUtil.isBlank(input)){
    		  Kit.msg.warning('请填写建表语句');
    		  this.btnLoading = false;
    		  return;
    	  }
    	  this.param.ddl = input;
		  axios.post('/sql2bean',this.param)
          .then(response => {
        	  this.btnLoading = false;
        	  this.beanCopyShow = true;
        	  var bean = response.data.bean;
        	  var mapper = response.data.mapper;
        	  outputEditor.setValue(StrUtil.isJSON(bean) ? js_beautify(StrUtil.toJSONString(bean)) :  bean );
        	  mapperEditor.setValue(mapper);
          }).catch(function (error) {
        	    console.log(error);
          });
      },
      bindBeanCopyEvent:function(){
    	  $('#bean-copy-btn').on('click',function(){
  			new ClipboardJS('#bean-copy-btn', {
  			    text: function(trigger) {
  			    	swal({
  		    		  title: "Copy Success!",
  		    		  text: "the content is in your clipboard!",
  		    		  icon: "success",
  		    		  buttons: false
  		    		});
  			        return outputEditor.getValue();
  			    }
  			});
  		});
      },
      clear(){
    	  inputEditor.setValue('');
    	  outputEditor.setValue('');
    	  mapperEditor.setValue('');
    	  this.beanCopyShow = false;
      },
      fmtSQL(){
    	  try {
      	  	var sql = sqlFormatter.format(input, {language: 'sql'});
      	  	HOLA.showResult(sql);
      	  } catch (e) {
      	    //HOLA.showResult(e);
      	    alert(111);
      	    console.log( e );
      	  }
      }
    }
});
HOLA.initEditors();
HOLA.bindBeanCopyEvent();
</script>
</body>
</html>
