<!doctype html>
<html>
<head>
<meta charset="UTF-8">
[#include "/common/css_js.htm"]
[#include "/common/css_eleme.htm"]
<style type="text/css">
.card-box{
	min-height: 25vh;
}
</style>
</head>
<body>
[#include "/common/nav.htm"]
<main id="app">
<section class="py-5 container-fluid main">
<div class="row row-cols-1 row-cols-md-2 g-4 py-5">
  <div class="col">
    <div class="card">
      <div class="card-header"><h5 class="card-title">中文和数字符号</h5></div>
      <div class="card-body card-box">
      ①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯⑰⑱⑲⑳⓪⓿❶❷❸❹❺❻❼❽❾❿⓫⓬⓭⓮⓯⓰⓱⓲⓳⓴⓵⓶⓷⓸⓹⓺⓻⓼⓽⓾㊀㊁㊂㊃㊄㊅㊆㊇㊈㊉㈠㈡㈢㈣㈤㈥㈦㈧㈨㈩⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽⑾⑿⒀⒁⒂⒃⒄⒅⒆⒇⒈⒉⒊⒋⒌⒍⒎⒏⒐⒑⒒⒓⒔⒕⒖⒗⒘⒙⒚⒛ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅪⅫⅰⅱⅲⅳⅴⅵⅶⅷⅸⅹⒶⒷⒸⒹⒺⒻⒼⒽⒾⒿⓀⓁⓂⓃⓄⓅⓆⓇⓈⓉⓊⓋⓌⓍⓎⓏⓐⓑⓒⓓⓔⓕⓖⓗⓘⓙⓚⓛⓜⓝⓞⓟⓠⓡⓢⓣⓤⓥⓦⓧⓨⓩ⒜⒝⒞⒟⒠⒡⒢⒣⒤⒥⒦⒧⒨⒩⒪⒫⒬⒭⒮⒯⒰⒱⒲⒳⒴⒵
      <div>零壹贰叁肆伍陆柒捌玖拾佰仟万亿吉太拍艾分厘毫微卍卐卄巜弍弎弐朤氺曱甴囍兀々〆のぁ〡〢〣〤〥〦〧〨〩㊎㊍㊌㊋㊏㊚㊛㊐㊊㊣㊤㊥㊦㊧㊨㊒㊫㊑㊓㊔㊕㊖㊗㊘㊜㊝㊞㊟㊠㊡㊢㊩㊪㊬㊭㊮㊯㊰㊀㊁㊂㊃㊄㊅㊆㊇㊈㊉</div>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <div class="card-header"><h5 class="card-title">语言符号</h5></div>
      <div class="card-body card-box">
      	<div>希腊字母大写 ΑΒΓΔΕΖΗΘΙΚ∧ΜΝΞΟ∏Ρ∑ΤΥΦΧΨΩ</div>
		<div>希腊字母小写 α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ σ τ υ φ χ ψ ω</div>
		<div>俄文字母大写 АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ</div>
		<div>俄文字母小写 а б в г д е ё ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я</div>
		<div>注音符号 ㄅㄉㄓㄚㄞㄢㄦㄆㄊㄍㄐㄔㄗㄧㄛㄟㄣㄇㄋㄎㄑㄕㄘㄨㄜㄠㄤㄈㄏㄒㄖㄙㄩㄝㄡㄥ</div>
		<div>拼音 ā á ǎ à、ō ó ǒ ò、ê ē é ě è、ī í ǐ ì、ū ú ǔ ù、ǖ ǘ ǚ ǜ ü</div>
		<div>日文平假名 ぁぃぅぇぉかきくけこんさしすせそたちつってとゐなにぬねのはひふへほゑまみむめもゃゅょゎを</div>
		<div>日文片假名 ァィゥヴェォカヵキクケヶコサシスセソタチツッテトヰンナニヌネノハヒフヘホヱマミムメモャュョヮヲ</div>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <div class="card-header"><h5 class="card-title">日文符号</h5></div>
      <div class="card-body card-box">
      	ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをんゔゕゖァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴヵヶヷヸヹヺ・ーヽヾヿ゠ㇰㇱㇲㇳㇴㇵㇶㇷㇸㇹㇺㇻㇼㇽㇾㇿ
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <div class="card-header"><h5 class="card-title">其他符号</h5></div>
      <div class="card-body card-box">
      	<div>货币符号:€£Ұ₴$₰¢₤¥₳₲₪₵元₣₱฿¤₡₮₭₩ރ円₢₥₫₦zł﷼₠₧₯₨Kčर₹ƒ₸￠</div>
      	<div>国际象棋:♚　♛　♝　♞　♜　♟　♔　♕　♗　♘　♖　♟</div>
      </div>
    </div>
  </div>
  
  <div class="col">
    <div class="card">
      <div class="card-header"><h5 class="card-title">箭头符号</h5></div>
      <div class="card-body card-box">
      	↑ ↓ ← → ↖ ↗ ↙ ↘ ↔ ↕ ➻ ➼ ➽ ➸ ➳ ➺ ➻ ➴ ➵ ➶ ➷ ➹
		▶ ➩ ➪ ➫ ➬ ➭ ➮➯ ➱ ➲ ➾ ➔ ➘ ➙ ➚ ➛ ➜
		➝ ➞ ➟ ➠ ➡ ➢ ➣ ➤ ➥ ➦ ➧ ➨ ↚ ↛ ↜ ↝ ↞ ↟ ↠ ↠ ↡
		↢ ↣ ↤ ↤ ↥ ↦ ↧ ↨ ⇄ ⇅ ⇆ ⇇ ⇈ ⇉ ⇊ ⇋ ⇌ ⇍ ⇎ ⇏ ⇐ ⇑ ⇒ ⇓
		⇔ ⇖ ⇗ ⇘ ⇙ ⇜ ↩ ↪ ↫ ↬ ↭ ↮ ↯ ↰ ↱ ↲ ↳ ↴ ↵ ↶ ↷ ↸ ↹
		☇☈ ↼ ↽ ↾ ↿ ⇀ ⇁ ⇂ ⇃ ⇞ ⇟ ⇠ ⇡ ⇢ ⇣ ⇤ ⇥ ⇦ ⇧ ⇨ ⇩ ⇪ ↺ ↻
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <div class="card-header"><h5 class="card-title">星星符号</h5></div>
      <div class="card-body card-box">
      	四角星星	✢　✣　✤　✥　❋　✦　✧　※　❇　❈ <br/>
		五角星星	✩　✰　✪　✫　✬　✭　✮　✯　★　⋆<br/>
		六角星星	✡　✱　✲　✶　✻　✼　❄　❅　❆　❉<br/>
		八角星星	✳　✴　✵　✷　❊　✸　❂<br/>
		其他星星	✹　✺　☄　☸<br/>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <div class="card-header"><h5 class="card-title">其他符号</h5></div>
      <div class="card-body card-box">
      	㋀ ㋁ ㋂ ㋃ ㋄ ㋅ ㋆ ㋇ ㋈ ㋉ ㋊ ㋋ ㏠ ㏡ ㏢ ㏣ ㏤ ㏥ ㏦ ㏧ ㏨ ㏩ ㏪ ㏫ ㏬ ㏭ ㏮ ㏯ ㏰ ㏱ ㏲ ㏳ ㏴ ㏵ ㏶ ㏷ ㏸ ㏹ ㏺ ㏻ ㏼ ㏽ ㏾ <br/>
      	㍘ ㍙ ㍚ ㍛ ㍜ ㍝ ㍞ ㍟ ㍠ ㍡ ㍢ ㍣ ㍤ ㍥ ㍦ ㍧ ㍨ ㍩ ㍪ ㍫ ㍬ ㍭ ㍮ ㍯ ㍰ <br/>
      	㊊㊋㊌㊍㊎㊏㊐㊑㊒㊓㊔㊕㊖㊗㊘㊜㊝㊞㊟㊠㊡㊢㊣㊤㊥㊦㊧㊨㊩㊪㊫㊬㊭㊮㊯㊰ <br/>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <div class="card-header"><h5 class="card-title">数学和单位符号</h5></div>
      <div class="card-body card-box">
	  	<div>＋－×÷﹢﹣±／＝ ∥∠ ≌ ∽ ≦ ≧ ≒﹤﹥ ≈ ≡ ≠ ＝ ≤ ≥ ＜ ＞ ≮ ≯ ∷ ∶ ∫ ∮ ∝ ∞ ∧ ∨ ∑ ∏ ∪ ∩ ∈ ∵ ∴ ⊥ ∥ ∠ ⌒ ⊙ √∟⊿ ㏒ ㏑ ％ ‰</div>
	  	<div>㎎ ㎏ ㎜ ㎝ ㎞㎡㏄ ㏎ ㏑ ㏒ ㏕ ℡ ％ ‰ ℃ ℉ °′″＄ ￡ ￥ ￠ ♂ ♀℅</div>
      </div>
    </div>
  </div>
</div>

</section>
[#include "/common/footer.htm"]
</main>
<script type="text/javascript">
const HOLA = new Vue({
    el : "#app",
    components: {
    },
    data : {
    	btnLoading : false,
    },
    computed:{
　　 },
    created(){
    },
    methods : {
    }
});
</script>
</body>
</html>
