<!doctype html>
<html>
<head>
[#include "/common/css_js.htm"]
[#include "/common/css_eleme.htm"]
[#include "/common/css_js_ace.htm"]
<script type="text/javascript" src="/js/plugins/md5/md5.js"></script>
<script type="text/javascript" src="/webjars/vue-clipboard2/0.2.1/dist/vue-clipboard.min.js"></script>
<style type="text/css">
</style>
</head>
<body>
[#include "/common/nav.htm"]
<main id="app">
<section class="py-5 container-fluid main">
  <div class="row py-lg-3">
		<div class="col-md-12">
			<div class="card" style="background: #212529;">
				<div class="card-header text-warning">
					MD5
				</div>
				<div class="card-body" style="padding: 0;background: #141414;" id="card-body">
					<div class="row">
						<div class="col-md-5">
	                		<div id="input-editor" style="min-height:65vh;">Hello MD5</div>
	                	</div>
	                	<div class="col-md-2 text-center">
							<div class="d-grid gap-2" style="height: 100%;">
							  <button class="btn btn-outline-danger" type="button" @click="encodeMD5()">Encode <i class="fa fa-arrow-right"></i> </button>
							  <button class="btn btn-outline-secondary" type="button"  @click="switchContent()"> SwitchContent<br/><i class="fa fa-sync-alt"></i>  </button>
							  <button class="btn btn-outline-secondary" type="button" @click="copyLeft()">Copy PlainText <br/> <i class="fa fa-copy"></i>  </button>
							  <button class="btn btn-outline-secondary" type="button" @click="copyRight()">Copy MD5Code<br/> <i class="fa fa-copy"></i>  </button>
							  <button class="btn btn-outline-secondary" type="button" @click="clear()">Clear <br/><i class="fa fa-trash"></i>   </button>
							</div>
	                	</div>
						<div class="col-md-5">
							<div id="output-editor" style="min-height:65vh;">e5dadf6524624f79c3127e247f04b548</div>
	                	</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
[#include "/common/footer.htm"]
</main>
<script type="text/javascript">
var inputEditor = null;
var outputEditor = null;
const HOLA = new Vue({
    el : "#app",
    components: {
    	VueClipboard
    },
    data : {
    	btnLoading : false
    },
    created(){
    },
    methods : {
      initEditors(){
    	  this.initInputEditor();
    	  this.initOutputEditor();
      },
      initInputEditor(){
    	$('#input-editor').height(100);
    	inputEditor = ace.edit('input-editor');
    	inputEditor.setReadOnly(false);
    	inputEditor.setShowPrintMargin(false);
    	inputEditor.setTheme("ace/theme/twilight");
    	inputEditor.getSession().setMode("ace/mode/text");
    	inputEditor.getSession().setTabSize(2);
    	inputEditor.getSession().setUseWrapMode(true);
    	
    	this.inputEditorOnChangeEvent();
    	this.inputEditorOnPasteEvent();
      },
      initOutputEditor(){
    	$('#output-editor').height( $('#card-body').height() );
    	outputEditor = ace.edit('output-editor');
    	outputEditor.setReadOnly(false);
    	outputEditor.setShowPrintMargin(false);
    	outputEditor.setTheme("ace/theme/twilight");
    	outputEditor.getSession().setMode("ace/mode/xml");
    	outputEditor.getSession().setTabSize(2);
    	outputEditor.getSession().setUseWrapMode(true);
      },
      inputEditorOnChangeEvent(){
    	 inputEditor.getSession().on('change', function(){
      	    HOLA.encodeMD5();
      	 });
      },
      inputEditorOnPasteEvent(){
    	  inputEditor.on("paste", function(e){
    		  HOLA.encodeMD5();
  		});
      },
      encodeMD5(){
    	  outputEditor.setValue(md5(inputEditor.getValue()));
      },
      switchContent(){
    	  var input = inputEditor.getValue();
    	  var output = outputEditor.getValue();
    	  inputEditor.setValue(output);
    	  outputEditor.setValue(input);
      },
      copyLeft(){
    	  this.$copyText(inputEditor.getValue()).then(function (e) {
    		  Kit.msg.success('copied');
            }, function (e) {
            })
      },
      copyRight(){
    	  this.$copyText(outputEditor.getValue()).then(function (e) {
    		  Kit.msg.success('copied');
            }, function (e) {
            })
      },
      clear(){
    	  inputEditor.setValue('');
    	  outputEditor.setValue('');
      }
    }
});
HOLA.initEditors();
</script>
</body>
</html>
