###---------------------------------------------[SPRING BOOT START]-----------------------------------------------------------
################################################[jetty start]#################################################################
server.port = 9009
logging.level.org.springframework=INFO
################################################[jetty end]###################################################################


################################################[freemarker start]############################################################
spring.freemarker.cache=false
spring.freemarker.checkTemplateLocation=true
spring.freemarker.contentType=text/html
spring.freemarker.suffix=.htm
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.settings.tag_syntax=auto_detect
spring.freemarker.settings.number_format=#
################################################[freemarker end]##############################################################

################################################[springmvc start]#############################################################
spring.mvc.format.date=yyyy-MM-dd HH:mm:ss
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
################################################[springmvc end]###############################################################

#===============================i18n start =========================================================================
spring.messages.basename=i18n/login
spring.messages.encoding=utf-8
#===============================i18n end ===========================================================================
