<!doctype html>
<html lang="en">
<head>
[#include "/common/css_js.htm"]
[#include "/common/css_eleme.htm"]
[#include "/common/css_js_ace.htm"]
<style type="text/css">
</style>
</head>
<body>
[#include "/common/nav.htm"]
<main id="app">
<section class="py-5 container-fluid main">
  <div class="row py-lg-3">
		<div class="col-md-12">
			<div class="card" style="background: #212529;">
				<div class="card-header text-warning">
					HTML在线编辑器
					<button class="btn btn-outline-success" @click="run()">RUN</button>
				</div>
				<div class="card-body" style="padding: 0;background: #141414;" id="card-body">
					<div id="jsonlintResult" style="color:#fff;"></div>
					<div class="row">
						<div class="col-md-6">
	                		<div id="input-editor" style="min-height:68vh;">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset=&quot;utf-8&quot;&gt;
&lt;title&gt;工具箱(toolbox.hikememo.com)&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;Hello World&lt;/h1&gt;
&lt;p&gt;Good Morning...&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
	                		</div>
	                	</div>
						<div class="col-md-6">
							<div id="iframewrapper" style="background: #fff;min-height:68vh;"></div>
	                	</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
[#include "/common/footer.htm"]
</main>
<script type="text/javascript">
//https://www.runoob.com/try/try.php?filename=tryhtml_intro
var inputEditor = null;
const HOLA = new Vue({
    el : "#app",
    components: {
    },
    data : {
    	btnLoading : false,
    },
    created(){
    },
    methods : {
      initEditors(){
    	  this.initInputEditor();
    	  this.run();
      },
      initInputEditor(){
    	$('#input-editor').height(100);
    	inputEditor = ace.edit('input-editor');
    	inputEditor.setReadOnly(false);
    	inputEditor.setShowPrintMargin(false);
    	inputEditor.setTheme("ace/theme/twilight");
    	inputEditor.getSession().setMode("ace/mode/html");
    	inputEditor.getSession().setTabSize(2);
    	inputEditor.getSession().setUseWrapMode(true);
      },
      run(){
    	  var text = inputEditor.getValue();
    	  var patternHtml = /<html[^>]*>((.|[\n\r])*)<\/html>/im
    	  var patternHead = /<head[^>]*>((.|[\n\r])*)<\/head>/im
    	  var array_matches_head = patternHead.exec(text);
    	  var patternBody = /<body[^>]*>((.|[\n\r])*)<\/body>/im;
    	  
    	  var array_matches_body = patternBody.exec(text);
    	  var basepath_flag = 1;
    	  var basepath = '';
    	  if(basepath_flag) {
    	    basepath = '<base href="//www.runoob.com/try/demo_source/" target="_blank">';
    	  }
    	  if(array_matches_head) {
    	    text = text.replace('<head>', '<head>' + basepath );
    	  } else if (patternHtml) {
    	    text = text.replace('<html>', '<head>' + basepath + '</head>');
    	  } else if (array_matches_body) {
    	    text = text.replace('<body>', '<body>' + basepath );
    	  } else {
    	    text = basepath + text;
    	  }
    	  var ifr = document.createElement("iframe");
    	  ifr.setAttribute("frameborder", "0");
    	  ifr.setAttribute("id", "iframeResult");  
    	  document.getElementById("iframewrapper").innerHTML = "";
    	  document.getElementById("iframewrapper").appendChild(ifr);
    	 
    	  var ifrw = (ifr.contentWindow) ? ifr.contentWindow : (ifr.contentDocument.document) ? ifr.contentDocument.document : ifr.contentDocument;
    	  ifrw.document.open();
    	  ifrw.document.write(text);  
    	  ifrw.document.close();
    	  this.autoHeight();
      },
      autoHeight(){
    	    var winHeight=0;
	   	    if (window.innerHeight) {
	   	        winHeight = window.innerHeight;
	   	    } else if ((document.body) && (document.body.clientHeight)) {
	   	        winHeight = document.body.clientHeight;
	   	    }
	   	    //通过深入Document内部对body进行检测，获取浏览器窗口高度
	   	    if (document.documentElement && document.documentElement.clientHeight) {
	   	        winHeight = document.documentElement.clientHeight;
	   	    }
	   	    height = winHeight*0.68
	   	    //input-editor.setSize('100%', height);
	   	    document.getElementById("iframeResult").style.height= height +"px";
      },
      clear(){
    	  inputEditor.setValue(''); 
      }
   }
});
HOLA.initEditors();
</script>
</body>
</html>
