<title>ToolBox</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Hugo 0.88.1">
<link href="/webjars/bootstrap/5.1.0/css/bootstrap.min.css" rel="stylesheet">
<script type="text/javascript" src="/webjars/bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="/js/plugins/jQuery/jquery.3.2.1.min.js"></script>
<script type="text/javascript" src="/webjars/sweetalert/2.1.0/sweetalert.min.js"></script>
<script type="text/javascript" src="/js/plugins/gototop/go2top.js"></script>
<script type="text/javascript" src="/js/plugins/matrix/matrix-box.js"></script>
<!-- Favicons 
<link rel="apple-touch-icon" href="/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">
-->
<meta name="theme-color" content="#7952b3">
<style>
body{
	background-color: #212529;
}
.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}
.main{
	background: #212529;
}
.goTop >img{
            width: 50px;
            height: 50px;
            cursor: pointer;
            z-index:9999!important;
        }
.goTop{
    position: fixed;
    right : 25px;
    bottom : 68px;
    z-index: 9999!important;
}

.btn-clipboard {
    position: absolute;
    top: .65rem;
    right: .65rem;
    z-index: 10;
    display: block;
    padding: .25rem .5rem;
    font-size: .65em;
    color: #0d6efd;
    background-color: #fff;
    border: 1px solid;
    border-radius: .25rem;
}
</style>
<script type="text/javascript">
$(function(){
	//to to top
    $('#js-go_top').gotoTop({
        offset : 500, //距离顶部的位置
        speed : 300, //移动到顶部的速度
        /*     iconSpeed : 300, //icon动画样式的速度*/
        animationShow : {
            'transform' : 'translate(0,0)',
            'transition': 'transform .5s ease-in-out'
        }, //icon动画样式显示时
        animationHide : {
            'transform' : 'translate(80px,0)',
            'transition': 'transform .5s ease-in-out'
        } //icon动画样式隐藏时
    });
});

</script>

