<script type="text/javascript" src="/webjars/ace-builds/1.4.12/src-min/ace.js"></script>
<script type="text/javascript" src="/js/plugins/beautifyjs/beautify.js?_t=1"></script>
<script type="text/javascript" src="/js/plugins/beautifyjs/beautify-css.js?_t=1"></script>
<script type="text/javascript" src="/js/plugins/beautifyjs/beautify-html.js?_t=1"></script>
<script type="text/javascript" src="/js/plugins/jquery-jsonview/jquery.jsonview.js?_t=1"></script>
<script type="text/javascript" src="/js/plugins/clipboard/clipboard.min.js"></script>
<script type="text/javascript" src="/js/plugins/rainbow/js/rainbow.min.js"></script>
<script type="text/javascript" src="/js/plugins/rainbow/src/language/javascript.js"></script>
<script type="text/javascript" src="/js/plugins/rainbow/src/language/generic.js"></script>
