<link rel="stylesheet" href="/webjars/element-ui/2.14.0/lib/theme-chalk/index.css">
<link rel="stylesheet" href="/webjars/font-awesome/5.15.4/css/all.css">
<script type="text/javascript" src="/webjars/vue/2.6.12/dist/vue.min.js"></script>
<script type="text/javascript" src="/webjars/element-ui/2.14.0/lib/index.js"></script>
<script type="text/javascript" src="/webjars/axios/0.21.0/dist/axios.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script type="text/javascript" src="/js/plugins/matrix/matrix-kit.js?v=${.now}"></script> 
<script type="text/javascript">
const service = axios.create({
  timeout: 5000 
})
//https://blog.csdn.net/zhouzhiwengang/article/details/111564127
//axios.defaults.baseURL='http://matrix.payhub888.com:7766';
axios.interceptors.response.use(
		  response => {
		    const res = response.data
		    // if the custom code is not 20000, it is judged as an error.
		    if (res.code !== 0) {
		      Kit.msg.error(res.msg || '服务器开小差');

		      // 50008: Illegal token; 50012: Other clients logged in; 50014: Token expired;
		      if (res.code === 401 || res.code === 403) {
		        // to re-login
		        HOLA.MessageBox.confirm('You have been logged out, you can cancel to stay on this page, or log in again', 'Confirm logout', {
		          confirmButtonText: 'Re-Login',
		          cancelButtonText: 'Cancel',
		          type: 'warning'
		        }).then(() => {
		          store.dispatch('user/resetToken').then(() => {
		            location.reload()
		          })
		        })
		      }
		      return Promise.reject(new Error(res.msg || 'Error'))
		    } else {
		      return res
		    }
		  },
		  error => {
			  if (error && error.response) {
				   switch (error.response.status) {
				       case 400:
				        error.message = '请求错误'
				        break
				 
				      case 401:
				        error.message = '未授权，请登录'
				        break
				 
				      case 403:
				        error.message = '拒绝访问'
				        break
				 
				      case 404:
				        error.message = '请求地址出错'
				        break
				 
				      case 408:
				        error.message = '请求超时'
				        break
				 
				      case 500:
				        error.message = '服务器内部错误'
				        break
				 
				      case 501:
				        error.message = '服务未实现'
				        break
				 
				      case 502:
				        error.message = '网关错误'
				        break
				 
				      case 503:
				        error.message = '服务不可用'
				        break
				 
				      case 504:
				        error.message = '网关超时'
				        break
				 
				      case 505:
				        error.message = 'HTTP版本不受支持'
				        break
				      default:
				    	error.message = '请求出现异常'
				    }
			  }
			  Kit.msg.error(error.message);
			  return Promise.reject(error)
		  }
		)

</script>