<div class="goTop" id="js-go_top"><img src="/js/plugins/gototop/ico-to-top.png" alt="回到顶部图片"></div>
<footer class="footer mt-auto py-3 bg-dark">
  <div class="container">
	  <div class="row">
	      <div class="col-12 col-md">
	        <img class="mb-2" src="/img/footer.png" alt="logo" style="width: 150px;height:90px;"/>
	        <small class="d-block mb-3 text-muted">toolbox.hikememo.com&copy;2021</small>
	      </div>
	      <div class="col-6 col-md">
	        <h5 class="text-secondary">Features</h5>
	        <ul class="list-unstyled text-small">
	          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">MatrixEditor</a></li>
	          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">XML</a></li>
	          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Foo</a></li>
	          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">bAR</a></li>
	        </ul>
	      </div>
	      <div class="col-6 col-md">
	        <h5 class="text-secondary">Resources</h5>
	        <ul class="list-unstyled text-small">
	          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">I Want to Learn</a></li>
	          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">HTML</a></li>
	          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">JAVA</a></li>
	          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">SpringCloud</a></li>
	        </ul>
	      </div>
	      <div class="col-6 col-md">
	        <h5 class="text-secondary">About</h5>
	        <ul class="list-unstyled text-small">
	          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Team</a></li>
	          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Privacy</a></li>
	          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Terms</a></li>
	        </ul>
	      </div>
	  </div>
  </div>
</footer>