<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">MeowShool</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/index">Index</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/json">JSON</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/json2xml">JSON2XML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/code-editor">CodeEditor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/sql2bean">SQL2Bean</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/calculator">Calculator</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/symbol">Symbol</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">XML</a>
          </li>
          <li class="nav-item dropdown">
	          <a class="nav-link dropdown-toggle" href="#" id="menu-fmt" data-bs-toggle="dropdown" aria-expanded="false">格式化/压缩</a>
	          <ul class="dropdown-menu" aria-labelledby="menu-fmt">
	            <li><a class="dropdown-item" href="/fmt/css">压缩/格式化CSS</a></li>
	            <li><a class="dropdown-item" href="/fmt/js">压缩/格式化JS</a></li>
	            <li><a class="dropdown-item" href="/fmt/html">压缩/格式化html</a></li>
	            <li><a class="dropdown-item" href="/fmt/json">压缩/格式化json</a></li>
	          </ul>
	      </li>
          <li class="nav-item dropdown">
	          <a class="nav-link dropdown-toggle" href="#" id="menu-cryoto" data-bs-toggle="dropdown" aria-expanded="false">加密/解密</a>
	          <ul class="dropdown-menu" aria-labelledby="menu-cryoto">
	            <li><a class="dropdown-item" href="/crypto/md5">MD5</a></li>
	            <li><a class="dropdown-item" href="/crypto/base64">Base64</a></li>
	            <li><a class="dropdown-item" href="/crypto/morse-code">MorseCode</a></li>
	          </ul>
	      </li>
          <li class="nav-item dropdown">
	          <a class="nav-link dropdown-toggle" href="#" id="menu-cal" data-bs-toggle="dropdown" aria-expanded="false">单位换算</a>
	          <ul class="dropdown-menu" aria-labelledby="menu-cal">
	            <li><a class="dropdown-item" href="/convertor/file-size">文件大小</a></li>
	            <li><a class="dropdown-item" href="#">长度</a></li>
	          </ul>
	      </li>
          <li class="nav-item dropdown">
	          <a class="nav-link dropdown-toggle" href="#" id="menu-playground" data-bs-toggle="dropdown" aria-expanded="false">在线编辑器</a>
	          <ul class="dropdown-menu" aria-labelledby="menu-playground">
	            <li><a class="dropdown-item" href="/playground/html">HTML</a></li>
	            <li><a class="dropdown-item" href="/playground/js">JS</a></li>
	          </ul>
	      </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>